<html>
<head>
<title>Registered</title>
<style>
body{
	background-image: url(building.png);
	height:100vh;
	background-size: cover;
	background-position: center;
}
h1,h3{
padding-top:100px;
color:#f0443b;
text-align:center;
margin:auto;
}
h2{
color:#f0443b;
text-align:center;
margin:auto;
}
p{
color:#f0443b;
text-align:center;
margin:auto;
}
a{

color:white;
	text-decoration: none;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:30px;
	padding-right:30px;
	margin-top:10px;
	width:60px;
	margin-left:600px;
	height:30px;
	background:green;
	color:white;
	font-family:"Roboto", sans-serif;
}


</style>
</head>
<body>
<div id="box">
<h1> Thank You!!</h1>
<h2> We will get back to you soon.</h2>
<p>Please check your mail</p><br> 
<a href="index.html">Sign Out</a>
</div>
</body>
</html>